/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.localareaapp;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int login_icon=0x7f020001;
        public static final int password_icon=0x7f020002;
        public static final int username_icon=0x7f020003;
    }
    public static final class id {
        public static final int Nuser=0x7f08001d;
        public static final int Puser=0x7f08001f;
        public static final int SearchButton=0x7f080016;
        public static final int TextView01=0x7f080019;
        public static final int TextView02=0x7f08001b;
        public static final int action_settings=0x7f080022;
        public static final int addButton=0x7f080003;
        public static final int addFriendbutton=0x7f080002;
        public static final int bepremium=0x7f080024;
        public static final int brandRadio=0x7f080014;
        public static final int creditTxt=0x7f080020;
        public static final int creditTxtview=0x7f080021;
        public static final int emailUp=0x7f08001a;
        public static final int forgetButton=0x7f08000d;
        public static final int friendName=0x7f080001;
        public static final int friendRequests=0x7f080004;
        public static final int friendrequests=0x7f080023;
        public static final int id=0x7f080008;
        public static final int imageView1=0x7f080006;
        public static final int imageView2=0x7f080009;
        public static final int imageView3=0x7f08000a;
        public static final int loginButton=0x7f08000b;
        public static final int myAccount=0x7f080026;
        public static final int nameRadio=0x7f080012;
        public static final int passwordText=0x7f080007;
        public static final int passwordUp=0x7f08001c;
        public static final int placeRadio=0x7f080013;
        public static final int pw=0x7f080005;
        public static final int search=0x7f080027;
        public static final int searchButton=0x7f080017;
        public static final int searchList=0x7f080015;
        public static final int searchText=0x7f080011;
        public static final int signout=0x7f080025;
        public static final int signupButton=0x7f08000c;
        public static final int supmitButton=0x7f08001e;
        public static final int textView2=0x7f08000f;
        public static final int textView3=0x7f080010;
        public static final int userName=0x7f080000;
        public static final int usernameText=0x7f08000e;
        public static final int usernameUp=0x7f080018;
    }
    public static final class layout {
        public static final int activity_account=0x7f030000;
        public static final int activity_anotheraccount=0x7f030001;
        public static final int activity_friend_requests=0x7f030002;
        public static final int activity_home_page=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_search=0x7f030005;
        public static final int activity_signup=0x7f030006;
    }
    public static final class menu {
        public static final int account=0x7f070000;
        public static final int another__account=0x7f070001;
        public static final int another_account=0x7f070002;
        public static final int friend_requests=0x7f070003;
        public static final int home_page=0x7f070004;
        public static final int login=0x7f070005;
        public static final int search=0x7f070006;
        public static final int signup=0x7f070007;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int title_activity_account=0x7f050005;
        public static final int title_activity_another__account=0x7f050009;
        public static final int title_activity_another_account=0x7f050007;
        public static final int title_activity_friend_requests=0x7f050008;
        public static final int title_activity_home_page=0x7f050004;
        public static final int title_activity_search=0x7f050006;
        public static final int title_activity_signup=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
